<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Email Password Validator</title>

    <link rel="stylesheet" href="style.css">

</head>


<body>

    <div class="container">

        <h2>Login Form</h2>

        <form>

            <input type="text" id="email" placeholder="Enter Email">

            <small class="error">Enter valid email</small>


            <input type="password" id="password" placeholder="Enter Password">

            <small class="error">Password must be 6+ characters</small>


            <button type="submit">Submit</button>
            <h4>all details are correct</h4>

        </form>

    </div>
<script src="script.js"></script>
</body>

</html>